REACT_APP_FIREBASE_API_KEY=AIzaSyD5lKZef7dAxq66xmDKG3POh5EajhxJVC4
REACT_APP_FIREBASE_AUTH_DOMAIN=mini2-fbd5d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini2-fbd5d
REACT_APP_FIREBASE_STORAGE_BUCKET=mini2-fbd5d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=469576242434
REACT_APP_FIREBASE_APP_ID=1:469576242434:web:ab38a0990c072b08ca1e1b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QRN81EE9NH
